{
  "name": "fullstack-workshop",
  "version": "1.0.0",
  "description": "Apidoc fullstack workshop pm2",
  "main": "server.js",
  "scripts": {
    "test": "bash test",
    "doc" : "./node_modules/apidoc/bin/apidoc -f server.js -o doc"
  },
  "author": "soyuka",
  "license": "WTFPL",
  "dependencies": {
    "body-parser"     : "^1.14.1",
    "connect-timeout" : "^1.7.0",
    "express"         : "^4.13.3",
    "is-number"       : "^2.0.2",
    "pmx"             : "*"
  },
  "devDependencies": {
    "apidoc"           : "*"
  },
  "apidoc": {
    "title": "Apidoc fullstack workshop pm2"
  }
}
